# package-private

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.ronin/cache/: examples-compile.json  gradle-test.json  integration-tests-compile.json  integration-tests-test.json  kotlin-package-private-compile.json  package-private-annotations-test.json  package-private-compiler-plugin-compile.json  package-private-compiler-plugin-test.json  package-private-gradle-plugin-compile.json  package-private-gradle-plugin-test.json
examples/gradle/: build.gradle.kts  settings.gradle.kts
examples/gradle/src/main/kotlin/com/acme/bar/: TryUseOtherPackage.kt
examples/gradle/src/main/kotlin/com/acme/foo/: Hidden.kt  UseWithinPackage.kt
examples/gradle/src/main/kotlin/com/acme/internal/: Annotations.kt  Generics.kt  Inheritance.kt  InternalHelper.kt  InternalObject.kt  InternalService.kt  MoreCandidates.kt  NestedClasses.kt  PropertiesAndExtensions.kt  TypeUsageExample.kt
examples/gradle/src/main/kotlin/com/acme/other/: QualifiedRefExample.kt  StarImportExample.kt
examples/java-gradle/: build.gradle.kts
examples/java-gradle/src/main/java/com/acme/bar/: FailedAccess.java
examples/java-gradle/src/main/java/com/acme/foo/: JavaAccessPublic.java  JavaAccessSamePackage.java  SuccessfulAccess.java
examples/java-gradle/src/main/kotlin/com/acme/foo/: HiddenKotlinClass.kt  PublicKotlinClass.kt
examples/maven/: pom.xml
examples/maven/src/main/kotlin/com/acme/bar/: TryUseOtherPackage.kt
examples/maven/src/main/kotlin/com/acme/foo/: Hidden.kt  UseWithinPackage.kt
examples/multiplatform-js/: README.md  build.gradle.kts  settings.gradle.kts
examples/multiplatform-js/src/commonMain/kotlin/com/example/api/: PublicApi.kt
examples/multiplatform-js/src/commonMain/kotlin/com/example/utils/: Calculator.kt  InternalHelper.kt
examples/multiplatform-js/src/jsMain/kotlin/com/example/: Main.kt
integration-tests/: build.gradle.kts
integration-tests/.ronin/test-results/com/acme/packageprivate/GradleIntegrationTest/: TEST-junit-jupiter.xml
integration-tests/.ronin/test-results/com/acme/packageprivate/MavenIntegrationTest/: TEST-junit-jupiter.xml
integration-tests/.ronin/test-results/com/acme/packageprivate/NativeIntegrationTest/: TEST-junit-jupiter.xml
integration-tests/src/test/kotlin/com/acme/packageprivate/: GradleIntegrationTest.kt  MavenIntegrationTest.kt
integration-tests/src/test/kotlin/dev/packageprivate/: AnalyzerMavenIntegrationTest.kt  GradleIntegrationTest.kt  MavenIntegrationTest.kt  NativeIntegrationTest.kt
integration-tests/src/test/resources/gradle-analyzer-project/: build.gradle.kts
integration-tests/src/test/resources/gradle-project/: build.gradle.kts
integration-tests/src/test/resources/java-interop-project/: build.gradle.kts
integration-tests/src/test/resources/java-same-package-project/: build.gradle.kts
integration-tests/src/test/resources/maven-analyzer-project/: pom.xml
integration-tests/src/test/resources/maven-java-interop-positive-project/: pom.xml
integration-tests/src/test/resources/maven-java-interop-project/: pom.xml
integration-tests/src/test/resources/maven-java-interop-project/src/main/java/com/example/other/: JavaAccessor.java
integration-tests/src/test/resources/maven-java-interop-project/src/main/kotlin/com/example/internal/: KotlinInternal.kt
integration-tests/src/test/resources/maven-java-same-package-project/: pom.xml
integration-tests/src/test/resources/maven-project/: pom.xml
integration-tests/src/test/resources/maven-project/src/main/kotlin/com/example/api/: Api.kt
integration-tests/src/test/resources/maven-project/src/main/kotlin/com/example/internal/: Helper.kt  Service.kt
integration-tests/src/test/resources/native-project/: build.gradle.kts
integration-tests/src/test/resources/native-same-package-project/: build.gradle.kts
package-private-analyzer-core/: build.gradle.kts
package-private-analyzer-core/src/main/kotlin/dev/packageprivate/analyzer/: CandidateFinder.kt  SourceAnalyzer.kt
package-private-analyzer-gradle-plugin/: README.md  build.gradle.kts
package-private-analyzer-gradle-plugin/src/main/kotlin/dev/packageprivate/analyzer/gradle/: AnalyzePackagePrivateCandidatesTask.kt  PackagePrivateAnalyzerGradlePlugin.kt
package-private-analyzer-maven-plugin/: README.md  build.gradle.kts
package-private-analyzer-maven-plugin/src/main/kotlin/dev/packageprivate/analyzer/maven/: AnalyzePackagePrivateCandidatesMojo.kt
package-private-annotations/: build.gradle.kts
package-private-annotations/src/commonMain/kotlin/dev/packageprivate/: PackagePrivate.kt
package-private-annotations/src/main/kotlin/com/acme/packageprivate/: PackagePrivate.kt
package-private-compiler-plugin/: build.gradle.kts
package-private-compiler-plugin/src/main/kotlin/com/acme/packageprivate/compiler/: PackagePrivateChecker.kt  PackagePrivateCommandLineProcessor.kt  PackagePrivateComponentRegistrar.kt  PackagePrivateErrors.kt  PackagePrivateFirExtensionRegistrar.kt  PackagePrivateIrGenerationExtension.kt  PackagePrivateMavenPlugin.kt
package-private-compiler-plugin/src/main/kotlin/dev/packageprivate/compiler/: PackagePrivateChecker.kt  PackagePrivateClassGeneratorExtension.kt  PackagePrivateCommandLineProcessor.kt  PackagePrivateComponentRegistrar.kt  PackagePrivateErrors.kt  PackagePrivateFirExtensionRegistrar.kt  PackagePrivateMavenPlugin.kt
package-private-compiler-plugin/src/test/kotlin/com/acme/packageprivate/compiler/: PackagePrivateCheckerTest.kt
package-private-compiler-plugin/src/test/kotlin/dev/packageprivate/compiler/: PackagePrivateCheckerTest.kt
package-private-gradle-plugin/: build.gradle.kts
package-private-gradle-plugin/src/main/kotlin/com/acme/packageprivate/gradle/: PackagePrivateGradlePlugin.kt
package-private-gradle-plugin/src/main/kotlin/dev/packageprivate/gradle/: PackagePrivateGradlePlugin.kt
package-private-gradle-plugin/src/main/kotlin/dev/packageprivate/gradle/analyzer/: SourceAnalyzer.kt
(+10 files in other folders)
